2015-07-18T13:16:59.718015000 0.619174s notice: Recursively removing directory /Users/jim/programs/rethink-rs/rethinkdb_data/tmp
2015-07-18T13:16:59.720930000 0.622093s notice: Initializing directory /Users/jim/programs/rethink-rs/rethinkdb_data
2015-07-18T13:16:59.721046000 0.622204s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/jim/programs/rethink-rs/rethinkdb_data' did not already exist or is empty.)
2015-07-18T13:16:59.721073000 0.622230s notice: Running rethinkdb 2.0.4 (CLANG 6.1.0 (clang-602.0.53))...
2015-07-18T13:16:59.726749000 0.627908s notice: Running on Darwin 14.1.0 x86_64
2015-07-18T13:16:59.726789000 0.627946s notice: Loading data from directory /Users/jim/programs/rethink-rs/rethinkdb_data
2015-07-18T13:16:59.896260000 0.797418s info: Automatically using cache size of 100 MB
2015-07-18T13:16:59.896278000 0.797436s warn: Cache size does not leave much memory for server and query overhead (available memory: 395 MB).
2015-07-18T13:16:59.896285000 0.797442s warn: Cache size is very low and may impact performance.
2015-07-18T13:16:59.896762000 0.797919s error: TCP socket creation failed for port 29015: Address already in use.
